{
  "name": "media-manager",
  "version": "1.0.0",
  "description": "Custom Media Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.boombi.mediamanager",
    "productName": "Media Manager",
    "win": {
      "target": "portable"
    },
    "asar": false,
    "extraResources": [
      "bin/**/*"
    ]
  },
  "dependencies": {
    "electron": "^28.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.9.1"
  }
}
